Date: Fri, 03 Oct 2025 11:34:50 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sat, 03 Oct 2026 17:34:50 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3a8e1c02-575c-4e60-ba1c-83636675f163; domain=logoofficial.com; path=/; expires=Fri, 03 Oct 2025 12:04:50 GMT; SameSite=Lax
Etag: W/"cacheable:33328ceb3cc979f7c20d50421fd005b5"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:2", db;dur=6, db_async;dur=1.555, asn;desc="59257", edge;desc="KHI", country;desc="PK", servedBy;desc="8mgv", requestID;desc="3a7de748-f119-4609-99a3-d9e94519d99b-1759491290", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3a8e1c02-575c-4e60-ba1c-83636675f163", _cmp;desc="3.AMPS_PK_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=190.999746
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a7de748-f119-4609-99a3-d9e94519d99b-1759491290
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Muy5nkLfWvo9ulIn6dJGwR%2B391P1FdOFngpamKAKnbvTcN0hFs1bscpQWsbPT9SpzVlznUnL5adqYV%2BLXI%2FXLPNMn8gRB6tOm3sus20mUpA%2FN32IBlJdr4xtyLQSSSPvPyZsBxnS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c21f4bc2890a5-KHI