Date: Sat, 20 Sep 2025 17:31:56 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:31:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 23:31:56 GMT; SameSite=Lax
Set-Cookie: _shopify_s=ef713b39-a8be-4896-8e46-4c11c452e7a0; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 18:01:56 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.logoofficial.com/cdn/shop/t/50/assets/theme.css?v=39785061340073286151738420292>; as="style"; rel="preload"
Etag: W/"cacheable:fb9753feda94f59593f91067a79ef5ca"
Shopify-Complexity-Score: 1810
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=186;desc="gc:17", db;dur=38, db_async;dur=1.642, render;dur=79, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="132232773692", pageType;desc="product", servedBy;desc="wdks", requestID;desc="d5117ac6-8f40-4481-a40f-7cb839590c7d-1758389516", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="ef713b39-a8be-4896-8e46-4c11c452e7a0", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=366.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5117ac6-8f40-4481-a40f-7cb839590c7d-1758389516
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CI3HnFE3E%2B1bchWttt%2Fb3%2Bk05fORhSV5i3HxrFAikGoOFTRvI%2ByDZgooQMIfV2I0EaAAgzCm05y1i4TRQGP%2FsXEID8f7A8U57MNuNZGcZjrDJCkDqWFgqCz3qcQtcvPpAPjqVU5e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 98230f2caf469080-KHI