Date: Sun, 21 Sep 2025 13:19:29 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 378
X-Sorting-Hat-Shopid: 34850078764
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=GB; path=/; expires=Mon, 21 Sep 2026 13:19:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=GBP; path=/; expires=Sun, 05 Oct 2025 13:19:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30849d48-e5de-4488-9907-10156cf1a55e; domain=clae-uk.eu; path=/; expires=Mon, 21 Sep 2026 19:19:29 GMT; SameSite=Lax
Set-Cookie: _shopify_s=2c532448-68eb-4fd4-b9ff-783b86804acf; domain=clae-uk.eu; path=/; expires=Sun, 21 Sep 2025 13:49:29 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlsbJQiAAEAWnber1TYbLhyeZUuTxFTv_bth6zaBhwj75uAYfXitjEPHXnwzzUVXI7bNbbL7pDreyczua8IDpUFsx7cwPITAjTzlLAH6sFXRUGS5zs-nJzcHXAmhJGQ-txZbKZ15B-laxUz3tgqllu_Oqk35wgaN5z-4ENXqw0bur9sQvnk:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//clae-uk.eu/cdn/shop/t/38/assets/theme.css?v=139571144105217160481754034751>; as="style"; rel="preload"
Etag: W/"cacheable:07b2b25ab2130e47fdae89e977253d6f"
Shopify-Complexity-Score: 3250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34850078764
X-Shardid: 378
Vary: Accept
Vary: accept-encoding
Content-Language: en-GB
Powered-By: Shopify
Server-Timing: processing;dur=330;desc="gc:43", db;dur=114, db_async;dur=32.311, fetch;dur=28, render;dur=63, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="179111756155", pageType;desc="collection", servedBy;desc="6tm7", requestID;desc="4bbb1c13-975a-4b78-a757-75f2dc02134e-1758460769", _y;desc="30849d48-e5de-4488-9907-10156cf1a55e", _s;desc="2c532448-68eb-4fd4-b9ff-783b86804acf", _cmp;desc="3.AMPS_PKIS_f_f_los5gWvjRp6XYbkXTlpcNg"
Server-Timing: cfRequestDuration;dur=487.999916
X-Dc: gcp-europe-west4,gcp-europe-west4,gcp-europe-west4
X-Request-Id: 4bbb1c13-975a-4b78-a757-75f2dc02134e-1758460769
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=skH8bJ4pMMOq8u%2B7r6QKV3dOFfk%2F0VQ01%2BRSGqrBXjbjfXM7iLBtloecuf4rVeZB27WtrEqvrDwgdpCz2p%2BK4WQdAZkTY9QdZsexvrR%2FUwWHrN2VWakONdgE5s4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9829dac0ed9d907d-KHI