Date: Fri, 03 Oct 2025 11:27:21 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:21 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:21 GMT; SameSite=Lax
Etag: W/"cacheable:17fd9e6e2f40bcb4781bacbb618282e6"
Shopify-Complexity-Score: 4130
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=416;desc="gc:11", db;dur=326, db_async;dur=9.179, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="zjh9", requestID;desc="f906ed2a-5216-4c2f-bfa8-b56bd4cdbdec-1759490840", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=578.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f906ed2a-5216-4c2f-bfa8-b56bd4cdbdec-1759490840
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BxMSiHhUx45loaA7Fax9FjptHTRbpyBb3OUe0YEYVQBn181MCUJhQVsyA94qCA1qYPCkb6pED1fdIQ2NfEc1a1gNonPqFfGnz3%2BUpTI23z%2BfYaXfaEGsp74CYK1aRaZd6Ub6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c16fbfb33c8fc-KHI