Date: Sat, 20 Sep 2025 17:24:47 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6b3a8db0d6f56c1c1b3cb25d31ba16a4"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.logoofficial.com/cdn/shop/t/50/assets/theme.css?v=39785061340073286151738420292>; as="style"; rel="preload"
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:24:47 GMT
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 23:24:47 GMT; SameSite=Lax
Set-Cookie: _shopify_s=e610fef5-0f5a-44cd-a74b-b1e8b0d58ef1; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 17:54:47 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlmGmOAAAEA9J_d6w1hIFFUKyg5QjAzliqE1RKChCbjt4h3bXAEUIKMTbb-2qY0AzUyWHqs2usdtwIRssBfOkw-WuydnM_a-RMSNu-TktIFpb3CQPJXoNJOghHSQoUJvUl9dztdf_jKBJ3vtD2Rmwr_yGEinWcUSSMieHLHiiPyz-s:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=6, db_async;dur=1.402, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="132232773692", pageType;desc="index", servedBy;desc="gmcq", requestID;desc="e2c26f38-9c0d-4aed-8d29-589315890c56-1758389087", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="e610fef5-0f5a-44cd-a74b-b1e8b0d58ef1", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e2c26f38-9c0d-4aed-8d29-589315890c56-1758389087
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hLcT%2BE3PKahlXRZEt%2FCsNl2KtQD0CSKUt3QzYBt7GxhflUeNAwlidcrWahEWn%2F3sWxdau699BYM2k9GykEsfEYV%2BZlQnzDwxnMG2KeyrEEEPEgk5lCB9n92VrNEw9q4h0cuacMoz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 982304b5dc1ac910-KHI