Date: Wed, 01 Oct 2025 19:22:38 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Fri, 02 Oct 2026 01:22:38 GMT; SameSite=Lax
Set-Cookie: _shopify_s=43939b5d-d879-4748-a846-6f3f493c5041; domain=outfitters.com.pk; path=/; expires=Wed, 01 Oct 2025 19:52:38 GMT; SameSite=Lax
Etag: W/"cacheable:88eddeef176c41c0a38488377cc679bc"
Shopify-Complexity-Score: 6570
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=660;desc="gc:65", db;dur=69, db_async;dur=36.597, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="zxbq", requestID;desc="6f7f977e-e34d-46fa-a09a-63900c5be6df-1759346557", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="43939b5d-d879-4748-a846-6f3f493c5041", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=688.999891
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 6f7f977e-e34d-46fa-a09a-63900c5be6df-1759346557
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DXgqWs6eePPNx7Py49qJD2h7VZ9LBdLmmA9AMAO%2BUfcw%2Bd5ECHFCt%2FqMS5OutqvdhCZYFhDdlZZ64YKzNBMb5tHNgUHydtRi2sQrP9n70ViDHvbMm5VHFWSB1uV5zq5EyCGw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 987e54709ef7fd8b-SIN