Date: Fri, 03 Oct 2025 11:26:18 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:18 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:18 GMT; SameSite=Lax
Etag: W/"cacheable:1dd8de003d1315a3fe6f4b4b29e7e876"
Shopify-Complexity-Score: 7060
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=715;desc="gc:284", db;dur=337, db_async;dur=16.684, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="7q9b", requestID;desc="1e01fcaa-ae52-4e47-b3f8-3451a2eaa801-1759490777", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=900.000095
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e01fcaa-ae52-4e47-b3f8-3451a2eaa801-1759490777
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Mge8sfMNZshl2XbDcsiZvD1oCWAPR2tkikXRx66bfvW%2FHsNN5O%2FNByKCEZDhks9wCcB3pxfkSqeWk0JLdYRXzp5hN%2FE9y5pabJfKs6G1oPtQbqSNOdl1QPzT10cfTPV2h%2F9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c157038bec8fc-KHI