Date: Fri, 03 Oct 2025 11:27:03 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:03 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:03 GMT; SameSite=Lax
Etag: W/"cacheable:1d55b5268457cd94af8a663211b6ff6c"
Shopify-Complexity-Score: 3990
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=402;desc="gc:5", db;dur=313, db_async;dur=8.41, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="qzst", requestID;desc="d33dcef0-0092-4466-bf1a-bc70dbb96d3d-1759490823", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=572.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d33dcef0-0092-4466-bf1a-bc70dbb96d3d-1759490823
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dl0yEuEi%2FnrVwW7i7IspCTRcJsYSFZx3DBk9t97I09xQPlUO5xHMMlLfYoqnDPp%2FpE3vQwtyu1dVl7C77IQ966PDfz%2BE5kyGZmi%2FMUyWR8kwj7HeMgasKRyF21rTegKA9vQP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c168d7a0bc8fc-KHI