Date: Fri, 03 Oct 2025 11:34:45 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sat, 03 Oct 2026 17:34:45 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3a8e1c02-575c-4e60-ba1c-83636675f163; domain=logoofficial.com; path=/; expires=Fri, 03 Oct 2025 12:04:45 GMT; SameSite=Lax
Etag: W/"cacheable:f9c5a1a747921391f411c007a49c2c60"
Shopify-Complexity-Score: 3560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=360;desc="gc:24", db;dur=63, db_async;dur=39.749, asn;desc="59257", edge;desc="KHI", country;desc="PK", servedBy;desc="n4kl", requestID;desc="36ad3aa7-901b-44be-9101-716642ee3432-1759491285", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3a8e1c02-575c-4e60-ba1c-83636675f163", _cmp;desc="3.AMPS_PK_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=537.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 36ad3aa7-901b-44be-9101-716642ee3432-1759491285
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mihrN7htbzBRyamvR6u36p85VM0PHnVhhx6%2Brycb%2BuwfFxEefez8ivuKkvqfuQsSmUjYOcMng6koZYFjWrnKuNhr6zKeBZ8jtFcjeSFiMuHWM0YdHKAUUh%2F5ECktyVIykJ9GUNDU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c21d4ee3a90a5-KHI