Date: Wed, 01 Oct 2025 19:22:41 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Fri, 02 Oct 2026 01:22:40 GMT; SameSite=Lax
Set-Cookie: _shopify_s=43939b5d-d879-4748-a846-6f3f493c5041; domain=outfitters.com.pk; path=/; expires=Wed, 01 Oct 2025 19:52:40 GMT; SameSite=Lax
Etag: W/"cacheable:31594e5449144df2af0fd23f00152172"
Shopify-Complexity-Score: 7510
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=756;desc="gc:209", db;dur=71, db_async;dur=40.693, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="ztvv", requestID;desc="6d669aad-bbd8-4b35-80c9-d893cc3df86a-1759346560", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="43939b5d-d879-4748-a846-6f3f493c5041", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=782.000065
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 6d669aad-bbd8-4b35-80c9-d893cc3df86a-1759346560
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oXd4UsiZLZOPulSJwCk68zj49aoPRtxI%2FUSP8BpQ0bUAr3KbmRuTAOGFcNxVISzdAFdDelhwDmA%2FdOgCsTrbrenT1HI6kQ6jRhb3aD0OeajRPCPxgE%2BYnwklDToyhbLseY57"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 987e54827977fd8b-SIN