Date: Fri, 03 Oct 2025 11:26:22 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:22 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:22 GMT; SameSite=Lax
Etag: W/"cacheable:8fc2c399f93f970c6e4d2f0f01eb5e24"
Shopify-Complexity-Score: 4120
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=415;desc="gc:23", db;dur=317, db_async;dur=9.431, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="hndb", requestID;desc="d614371e-e2df-4479-abe1-7bdabc085a0f-1759490782", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=588.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d614371e-e2df-4479-abe1-7bdabc085a0f-1759490782
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hdBKlAiooGYkdlEEYw9CcPf%2B7qsGN5rlT3E8m3CUKlofpK8zkjoW3rYM48AAc%2FtnDq5POEPLDdfFMxSDJ97qAijuKtObmmWyndBTbKeK434yI7BVfEFcy0E2y3QZVHX%2BFxGL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c158c9e16c8fc-KHI