Date: Sat, 20 Sep 2025 17:58:49 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 68744282343
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:58:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=12c1c62a-a90a-487f-b512-06d9b1d50f28; domain=opiabylogo.com; path=/; expires=Sun, 20 Sep 2026 23:58:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1072be72-b9bd-4f29-abd1-292dbaae0f9f; domain=opiabylogo.com; path=/; expires=Sat, 20 Sep 2025 18:28:48 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//opiabylogo.com/cdn/shop/t/4/assets/theme.css?v=179548260072873546531730720257>; as="style"; rel="preload"
Etag: W/"cacheable:3bf43ab159968bc9b6cac039335e48ff"
Shopify-Complexity-Score: 2240
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 68744282343
X-Shardid: 230
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=231;desc="gc:61", db;dur=54, db_async;dur=4.628, render;dur=78, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="143819407591", pageType;desc="product", servedBy;desc="cm5v", requestID;desc="dfa9068c-37fb-44bc-89a1-3cf1f2a6913e-1758391128", _y;desc="12c1c62a-a90a-487f-b512-06d9b1d50f28", _s;desc="1072be72-b9bd-4f29-abd1-292dbaae0f9f", _cmp;desc="3.AMPS_PKIS_f_f_D00TunIXSSGV7UJ3T0haAg"
Server-Timing: cfRequestDuration;dur=440.000057
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfa9068c-37fb-44bc-89a1-3cf1f2a6913e-1758391128
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G5iGl%2FzjHB9yf2xKw%2B1%2F3rRml3CBvEw7k1Ar7N%2BysJm5X%2BQno7MElsWaDCOUJ9rmQBFDeqCSRVOtMIn3yXEtGc7gnPrXtxA%2FmsFKM8khgnkVOkvGch90HFIA4JkbAsf7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 98233689ec139095-KHI