Date: Sat, 20 Sep 2025 17:58:47 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 68744282343
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36e485b7e9c6093bb1f62eeb501fd42e"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//opiabylogo.com/cdn/shop/t/4/assets/theme.css?v=179548260072873546531730720257>; as="style"; rel="preload"
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:58:47 GMT
Set-Cookie: _shopify_y=12c1c62a-a90a-487f-b512-06d9b1d50f28; domain=opiabylogo.com; path=/; expires=Sun, 20 Sep 2026 23:58:47 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1072be72-b9bd-4f29-abd1-292dbaae0f9f; domain=opiabylogo.com; path=/; expires=Sat, 20 Sep 2025 18:28:47 GMT; SameSite=Lax
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 68744282343
X-Shardid: 230
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=9, db_async;dur=1.348, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="143819407591", pageType;desc="product", servedBy;desc="26r7", requestID;desc="5b87bedc-2ac8-4fef-9793-b613ee8bb929-1758391127", _y;desc="12c1c62a-a90a-487f-b512-06d9b1d50f28", _s;desc="1072be72-b9bd-4f29-abd1-292dbaae0f9f", _cmp;desc="3.AMPS_PKIS_f_f_D00TunIXSSGV7UJ3T0haAg"
Server-Timing: cfRequestDuration;dur=208.000183
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5b87bedc-2ac8-4fef-9793-b613ee8bb929-1758391127
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gY316vgpbw2YfX1i27QhUCJX8pTBTwNjN36CatCXH54t0ZpAcgFP1gIHF33SaC0T8%2FzVtcVnsfADxxGuoR6H7oMx58b7%2BGXBg%2FYcrEkjf%2BGeygFo7eng2nlil9LnHcoi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 982336814ff59095-KHI