Date: Tue, 23 Sep 2025 14:52:20 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:87d0c1079ca0af93bdf4d8f65314d6cd"
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Wed, 23 Sep 2026 20:52:20 GMT; SameSite=Lax
Set-Cookie: _shopify_s=a33cc57f-a3f8-40db-899a-106c6102b67f; domain=logoofficial.com; path=/; expires=Tue, 23 Sep 2025 15:22:20 GMT; SameSite=Lax
Shopify-Complexity-Score: 210
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=23, db;dur=4, db_async;dur=1.258, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="6tcj", requestID;desc="832f41ac-9150-42a1-83c2-75eb103bf1c6-1758639140", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="a33cc57f-a3f8-40db-899a-106c6102b67f", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=55.999994
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 832f41ac-9150-42a1-83c2-75eb103bf1c6-1758639140
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8NA2WteHO%2FqmszC4frQNpXf0CjSQVTx7ksgC7pKOgRMxjfk86FB8xaUJ9vLm0ZyrfedU%2BFD%2FnjKP197LeW9k7rdS4jxh57EJ4HC8k9EqOVR147Oeg5uXMAyy5T3Cz%2BFkHZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 983add8288bb7ae1-SIN