Date: Fri, 03 Oct 2025 11:26:06 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:06 GMT; SameSite=Lax
Etag: W/"cacheable:a8b5d07d39d475999326fbc3c4a80867"
Shopify-Complexity-Score: 4120
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=415;desc="gc:4", db;dur=323, db_async;dur=9.451, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="c5m4", requestID;desc="ecad2b2b-dcd8-4fa9-9cab-fff8ae517dd3-1759490765", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=588.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ecad2b2b-dcd8-4fa9-9cab-fff8ae517dd3-1759490765
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DZ5Fu%2BTUGzfMoeS8vs6cYUc%2B1J0HXpVFNldPlHAj9K%2FiEoDCYVcRScxD6BGa4ycOYKFtbKJtLlkt6yduQJM5A5MIoVs%2FM%2BVn2d1L7%2F6ZwkirKoiy9CbEdp1PzmgHD3LS0Myn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c15275e4dc8fc-KHI