Date: Fri, 03 Oct 2025 11:34:49 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sat, 03 Oct 2026 17:34:49 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3a8e1c02-575c-4e60-ba1c-83636675f163; domain=logoofficial.com; path=/; expires=Fri, 03 Oct 2025 12:04:49 GMT; SameSite=Lax
Etag: W/"cacheable:6abf95d56eb1b120f69741aa8b1347ca"
Shopify-Complexity-Score: 3640
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=369;desc="gc:16", db;dur=64, db_async;dur=38.611, asn;desc="59257", edge;desc="KHI", country;desc="PK", servedBy;desc="qb6r", requestID;desc="aa9caf9e-d573-430b-804c-11e883ba9afe-1759491289", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3a8e1c02-575c-4e60-ba1c-83636675f163", _cmp;desc="3.AMPS_PK_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=569.000006
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa9caf9e-d573-430b-804c-11e883ba9afe-1759491289
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zy5W555Ogpq5%2B8x5aP2MJ2nMnASYitsyz5kRspqmrNWI%2F7ga63QqV1DX73Aj58odQoPRzr2%2BLhP7oySBZUZgLblRRtROf8gGbhRi48DwTFguwsFiz1%2FnW3zbd%2Bc4BJfS3mpeuOku"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c21ee1a6590a5-KHI