Date: Fri, 03 Oct 2025 11:34:42 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sat, 03 Oct 2026 17:34:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3a8e1c02-575c-4e60-ba1c-83636675f163; domain=logoofficial.com; path=/; expires=Fri, 03 Oct 2025 12:04:42 GMT; SameSite=Lax
Etag: W/"cacheable:ae10cacce9aa7fb6c471df04f7cf1b20"
Shopify-Complexity-Score: 3910
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=393;desc="gc:60", db;dur=59, db_async;dur=27.867, asn;desc="59257", edge;desc="KHI", country;desc="PK", servedBy;desc="8p8l", requestID;desc="a4222635-8ac5-4030-88ff-78fc4b6f7fe4-1759491282", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3a8e1c02-575c-4e60-ba1c-83636675f163", _cmp;desc="3.AMPS_PK_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=563.999891
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a4222635-8ac5-4030-88ff-78fc4b6f7fe4-1759491282
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V9tScCaJJC8JsNVx0UTBMH%2B8M2L0EFBoZ0qkMkrzzRP26Sl8LHkcEec51OcBl8WTcO5CSXfn3zM7RD85uw4LTqkDmze4uL8Dp1tDGM4fY%2BTHEfFTLwNZeRGkueiELKW%2BReJ7jFsx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c21c31e7e90a5-KHI