Date: Fri, 03 Oct 2025 11:26:12 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:12 GMT; SameSite=Lax
Etag: W/"cacheable:5a8fcf92e3836f0d4ed05cbc06147402"
Shopify-Complexity-Score: 4160
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=420;desc="gc:4", db;dur=314, db_async;dur=9.183, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="bjk2", requestID;desc="de77d9a3-2d04-49a0-9895-f8fb15817259-1759490772", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=619.000196
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de77d9a3-2d04-49a0-9895-f8fb15817259-1759490772
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZgDmZF6MoQkYt25wKgOP2pAENyEg%2BTpUUJ4j55aSpePoN7Wwc0DOHRTbTpyL5lSbURuwfQ2LjRIJHZeyjt80KSAvdgbh70shvo5aw8sBjqQfB20Gv%2BUclyl2PuncihY1aI4F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c154ddc74c8fc-KHI