Date: Sat, 20 Sep 2025 17:31:57 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:31:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 23:31:57 GMT; SameSite=Lax
Set-Cookie: _shopify_s=ef713b39-a8be-4896-8e46-4c11c452e7a0; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 18:01:57 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.logoofficial.com/cdn/shop/t/50/assets/theme.css?v=39785061340073286151738420292>; as="style"; rel="preload"
Etag: W/"cacheable:d8c3e05990aa4a38090f2e59ad06f1cc"
Shopify-Complexity-Score: 1880
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=193;desc="gc:5", db;dur=44, db_async;dur=3.428, render;dur=81, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="132232773692", pageType;desc="product", servedBy;desc="sgdj", requestID;desc="f84740a1-bc38-4784-82f3-e8c37f932a9a-1758389516", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="ef713b39-a8be-4896-8e46-4c11c452e7a0", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=396.000147
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f84740a1-bc38-4784-82f3-e8c37f932a9a-1758389516
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vvm0Yi10LeKP4M%2BSow5Fzd8ct88O7Lw%2BemrIV05H3WaW0rHbus6%2B7HpoSQhnm3TBVx1rAGWNODdC4XsOfiuOPaXzzLVdx3Nenutgufd%2FPIMbutRyFi9Mb9zWth8Awfss2IbgK2Pd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 98230f2fbf809087-KHI