Date: Fri, 03 Oct 2025 11:27:28 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:28 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:28 GMT; SameSite=Lax
Etag: W/"cacheable:d0904bbd84555eb065daab77f65b7f9c"
Shopify-Complexity-Score: 4170
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=420;desc="gc:10", db;dur=326, db_async;dur=8.618, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="8dnn", requestID;desc="1c7be6f8-b6d7-41cb-b1ea-84fe84d69480-1759490847", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=595.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c7be6f8-b6d7-41cb-b1ea-84fe84d69480-1759490847
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W5rk04o5btONXjm1dq5DXAg%2BVzIYSVVympdHH71J4FjoR1trhSGBkMGdQetl1YWbKsaCxTcQFS2CimKg%2FcF%2B8lvMBGEJ7L4aqi8Lq2t4g3pUHrGzM1DuKqsYfKV3ufGxePGk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c1726bcd3c8fc-KHI