Date: Wed, 01 Oct 2025 20:03:43 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Fri, 02 Oct 2026 02:03:43 GMT; SameSite=Lax
Set-Cookie: _shopify_s=30f9925e-bfe2-40b1-9311-1c6953ee99ff; domain=outfitters.com.pk; path=/; expires=Wed, 01 Oct 2025 20:33:43 GMT; SameSite=Lax
Etag: W/"cacheable:fdfcf1f43b83afda1c9595ba55d4a0c6"
Shopify-Complexity-Score: 450
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:20", db;dur=11, db_async;dur=1.361, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="qpth", requestID;desc="8e2926fc-57d9-4e1b-8d8c-4e1113429905-1759349023", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="30f9925e-bfe2-40b1-9311-1c6953ee99ff", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=85.999727
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8e2926fc-57d9-4e1b-8d8c-4e1113429905-1759349023
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vefiuEtp6%2FHi%2FaqGrDUzpFZwqQCN3sj4RsX28uf2Ly4MAwLm5IBnu3iI2TWq%2FM5mEoYMkhupRbOAxTgAov%2F7k4Nh22K8IzLVtmCSlJI4Y7vHqB1HUul3WDehUyJPuZJVYKVQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 987e90a24b46fdcc-SIN