Date: Sat, 20 Sep 2025 07:50:30 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 13:50:30 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3ee5316b-056e-49ce-8ad2-fae4294090e9; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 08:20:30 GMT; SameSite=Lax
Etag: W/"cacheable:06702a3406b2d43dcbe835cb0ede4de1"
Shopify-Complexity-Score: 3590
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=362;desc="gc:31", db;dur=50, db_async;dur=26.749, asn;desc="135407", edge;desc="KHI", country;desc="PK", servedBy;desc="6brd", requestID;desc="74c411e1-0bab-49c5-a2aa-68642ef3541b-1758354630", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3ee5316b-056e-49ce-8ad2-fae4294090e9", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=516.000032
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 74c411e1-0bab-49c5-a2aa-68642ef3541b-1758354630
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g%2Bm5123gPZiGgA8kghFA0huj2tmgswq57aSJL4aT%2FlgVYR5UIh6mW6gxmJJ6ndYjR0NXZRi06beYEZmrS7xz151rRi7y6SJxuCdABKIVjxX96DymJYRwLv7Hca7%2BIOBkdn5UsKlI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 981fbb766b9a9083-KHI