Date: Fri, 03 Oct 2025 11:27:29 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:29 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:29 GMT; SameSite=Lax
Etag: W/"cacheable:ab05d2e6ed295da29ba24c59aae507ca"
Shopify-Complexity-Score: 4010
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=404;desc="gc:5", db;dur=316, db_async;dur=8.11, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="wsjx", requestID;desc="40c22f6c-b467-4f29-a83b-74ca6ec9618b-1759490848", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=587.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40c22f6c-b467-4f29-a83b-74ca6ec9618b-1759490848
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oxcreVVbzfS48U5Uoor8tc8LiNYMpjCnnA%2FmFvbHWC5PKT4cdAEtKeFm6tyAXjBB4823fdItmF86Tu%2F4SGiy8rP5qNtFHldvQ28IfHdLHul8U5FoodvDjGmxpMJJMkbn80zL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c172d7d70c8fc-KHI