Date: Sat, 20 Sep 2025 17:59:08 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 68744282343
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3c8b801e2376ce1c7c4a4a4809d26139"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//opiabylogo.com/cdn/shop/t/4/assets/theme.css?v=179548260072873546531730720257>; as="style"; rel="preload"
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:59:08 GMT
Set-Cookie: _shopify_y=12c1c62a-a90a-487f-b512-06d9b1d50f28; domain=opiabylogo.com; path=/; expires=Sun, 20 Sep 2026 23:59:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1072be72-b9bd-4f29-abd1-292dbaae0f9f; domain=opiabylogo.com; path=/; expires=Sat, 20 Sep 2025 18:29:08 GMT; SameSite=Lax
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 68744282343
X-Shardid: 230
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:1", db;dur=32, db_async;dur=1.811, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="143819407591", pageType;desc="product", servedBy;desc="5hm5", requestID;desc="d01729e1-03bb-48c7-8991-e2e5d15bea89-1758391148", _y;desc="12c1c62a-a90a-487f-b512-06d9b1d50f28", _s;desc="1072be72-b9bd-4f29-abd1-292dbaae0f9f", _cmp;desc="3.AMPS_PKIS_f_f_D00TunIXSSGV7UJ3T0haAg"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d01729e1-03bb-48c7-8991-e2e5d15bea89-1758391148
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VIzKa%2BAr1PV%2BhibonSBpP6mdw0ng4pLzD92I6pu%2FTY2O%2FBcxqTfdUcP0wN4TABy3vd5b2zdmtCXvJm%2FXFChFN%2BffrL7tZ0E%2B9UxqkFgDIwM7qXieop4HO%2FShWCy1Vq8Y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9823370358b3c914-KHI