Date: Fri, 03 Oct 2025 11:26:09 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:09 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:09 GMT; SameSite=Lax
Etag: W/"cacheable:2665ec85a130453e9fee3e2b9e7ee17a"
Shopify-Complexity-Score: 4180
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=421;desc="gc:11", db;dur=326, db_async;dur=11.448, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="8ng9", requestID;desc="9d17718c-d94a-41f1-b848-369fcc19b67c-1759490769", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=646.000147
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9d17718c-d94a-41f1-b848-369fcc19b67c-1759490769
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UZZYRSJ%2FlKxnucDDhvpc%2BG%2BjqAJj7918mX39kaIKOiuRNTiubF8wdqXNlqmJZYhQiF7QMJG9E21BbxvhQH9dsbGCj6TfV1ovOdGWSnVIcvgzvk0kJ9BQ0mdJNT9EobJA0O7q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c153bdeafc8fc-KHI