Date: Tue, 23 Sep 2025 15:35:18 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Wed, 23 Sep 2026 21:35:18 GMT; SameSite=Lax
Set-Cookie: _shopify_s=47d2e073-f26b-4e57-aaf9-9828107849fb; domain=logoofficial.com; path=/; expires=Tue, 23 Sep 2025 16:05:18 GMT; SameSite=Lax
Etag: W/"cacheable:aa4bd53f025d6be40368e741939aeb19"
Shopify-Complexity-Score: 3050
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=308;desc="gc:49", db;dur=43, db_async;dur=23.92, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="p5v4", requestID;desc="b4759871-171a-4a73-81ac-550c77fb9b4c-1758641718", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="47d2e073-f26b-4e57-aaf9-9828107849fb", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=344.000101
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b4759871-171a-4a73-81ac-550c77fb9b4c-1758641718
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gv449fozgbQWWUDGO8yL6tsH9yLD75GF10WMCIhuaa2kS1Y7w4qwPAZIcOEvnY3E8LncOYFy%2FcHuQYFMuoJfr5zq5Pe60T3FB7zk7m8asrAS5MUwdMzeHrJzV1Jc8BOC4SOH%2Bwvp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 983b1c751d05602f-SIN