Date: Sat, 20 Sep 2025 17:58:58 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 68744282343
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:58:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=12c1c62a-a90a-487f-b512-06d9b1d50f28; domain=opiabylogo.com; path=/; expires=Sun, 20 Sep 2026 23:58:58 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1072be72-b9bd-4f29-abd1-292dbaae0f9f; domain=opiabylogo.com; path=/; expires=Sat, 20 Sep 2025 18:28:58 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//opiabylogo.com/cdn/shop/t/4/assets/theme.css?v=179548260072873546531730720257>; as="style"; rel="preload"
Etag: W/"cacheable:a09935147f76498ea3decc2d5da333ab"
Shopify-Complexity-Score: 1690
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 68744282343
X-Shardid: 230
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=174;desc="gc:3", db;dur=46, db_async;dur=9.931, render;dur=74, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="143819407591", pageType;desc="product", servedBy;desc="fdrw", requestID;desc="9001c595-9434-4c67-ab84-91912a968a24-1758391138", _y;desc="12c1c62a-a90a-487f-b512-06d9b1d50f28", _s;desc="1072be72-b9bd-4f29-abd1-292dbaae0f9f", _cmp;desc="3.AMPS_PKIS_f_f_D00TunIXSSGV7UJ3T0haAg"
Server-Timing: cfRequestDuration;dur=356.000185
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9001c595-9434-4c67-ab84-91912a968a24-1758391138
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0C%2F4fZCNBqIjqs6SvLnTZw5OajH1LE02ubaZvgEu%2BbLjWWhVoch6I6VtHdo6KTTG3KBZh6rLpf3swydsfQ29AY661w%2BSVl8WFmxKUYUBiNjO9GgkFQrp%2FdwkPmoDWvrq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 982336c58bebc914-KHI