Date: Tue, 23 Sep 2025 15:21:39 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3f8d788dade02ccba7dff1a2b1cc4f65"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.logoofficial.com/cdn/shop/t/50/assets/theme.css?v=39785061340073286151738420292>; as="style"; rel="preload"
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Wed, 23 Sep 2026 21:21:39 GMT; SameSite=Lax
Set-Cookie: _shopify_s=e62a1ccf-d9b4-40af-b7c9-a08b5f5720ae; domain=logoofficial.com; path=/; expires=Tue, 23 Sep 2025 15:51:39 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlmGmOAAAEAMXoKeDOWWDxr4jIGMzyy42Xss9a7edCXQkoTK1URycS5OMkmRslKW6MEm3glb2DEtz-CNvtgLqsG6bs6zJjNHGdJSsjLslcq-4sd_zU0p4bZ8lT8lwwjPCBipLzp69Rp8nP9t8zxevk1V7-thwR3H-IC0SZBkk234TZvNaFK:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Shopify-Complexity-Score: 920
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:5", db;dur=13, db_async;dur=1.226, asn;desc="17557", edge;desc="SIN", country;desc="PK", theme;desc="132232773692", pageType;desc="404", servedBy;desc="ttg6", requestID;desc="dd56daac-4739-43eb-a749-e0e3e2711e6a-1758640899", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="e62a1ccf-d9b4-40af-b7c9-a08b5f5720ae", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=93.000174
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: dd56daac-4739-43eb-a749-e0e3e2711e6a-1758640899
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2x3gdk1SAY9%2BjFddQpucuZ3Ys4XFhxKMk4Zfq8JX13HUPlBIV8gxuOvuBXW%2BIFaeDVWDA7hS6opUtUhXWSTgI%2BKoHoONjyiwl%2BN53OLsPSv9ZdCWLBNtZAbATffBnxK8tAp48%2BRL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 983b08735da9ce7d-SIN