Date: Fri, 03 Oct 2025 11:25:44 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:25:44 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:55:44 GMT; SameSite=Lax
Etag: W/"cacheable:867009b2df1fa31c5ba1f5e1f7667e8f"
Shopify-Complexity-Score: 4010
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=406;desc="gc:3", db;dur=322, db_async;dur=8.764, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="4699", requestID;desc="4b612d0b-2cc2-4a6b-bf98-8e385d9bda35-1759490744", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=607.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b612d0b-2cc2-4a6b-bf98-8e385d9bda35-1759490744
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pSZmPYXbfdF%2FfAng%2BpW7a5sV2piPWH5C3fv79qsXBRxtFgamsYWU%2BTQpAzHCByUTyu9OAF0aZ7tl6WrmZp8a8ej4qKSol216nc6mBiX4rzY9GetvhGuJrvtGto44s7uU7Oyz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c149feddbc8fc-KHI