Date: Fri, 03 Oct 2025 11:27:07 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:07 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:07 GMT; SameSite=Lax
Etag: W/"cacheable:4f9df394ac0c2d1987186363dcf770b5"
Shopify-Complexity-Score: 3950
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=398;desc="gc:10", db;dur=308, db_async;dur=8.708, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="lxcq", requestID;desc="7808ee6c-702c-4e46-9d4a-2f41e4e5012e-1759490827", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=566.999912
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7808ee6c-702c-4e46-9d4a-2f41e4e5012e-1759490827
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M3nSAjjTJpgUo%2BnVTDI%2BvoHmYvNX5KfwZagZktmkg1b6Zr6UyiAUvdLQDMubd7XiothVGm4hVrJzCgKjj62KmPhdN8QmX%2BjBbYTg%2BWIOj66fNXrUSVnRd8Npj3KKlB2hgvPK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c16a6b9eec8fc-KHI