Date: Sat, 20 Sep 2025 07:51:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 57
X-Sorting-Hat-Shopid: 21354547
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 07:51:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d9a62c99-ffcb-4fe6-bf9f-ab8cac8a8b46; domain=jewelry-demo.myshopify.com; path=/; expires=Sun, 20 Sep 2026 13:51:52 GMT; SameSite=Lax
Set-Cookie: _shopify_s=7f439a88-3301-4ecd-9e20-772de60e0536; domain=jewelry-demo.myshopify.com; path=/; expires=Sat, 20 Sep 2025 08:21:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=3.AMPS_PKIS_f_f_g7r*9GD3SU-zbfvI-k1Q-Q; domain=jewelry-demo.myshopify.com; path=/; expires=Sun, 20 Sep 2026 13:51:52 GMT; SameSite=Lax
Set-Cookie: _orig_referrer=; domain=jewelry-demo.myshopify.com; path=/; expires=Sat, 04 Oct 2025 07:51:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Frobots.txt; domain=jewelry-demo.myshopify.com; path=/; expires=Sat, 04 Oct 2025 07:51:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlmG6gfAAEAtjblQwOZDZp1TJV5MWcX82L32lTy3WIvGKE5V9NvgfpTGF_MZNFQMMBjkRUIzqUhCw3R6jGaWlAY0lBf7eSsW__9B075nbk5m7aaGRgF3Mgwjdc5dr9816zjUje4IbSQbNRHUxZSY9CxTwU:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:b229deb82fc36e40e2c700568792d839"
Shopify-Complexity-Score: 650
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21354547
X-Shardid: 57
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=68, db;dur=19, db_async;dur=2.179, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="187600979", pageType;desc="robots", servedBy;desc="5ksv", requestID;desc="63948b7a-bc06-45d5-9992-dc9eb647b865-1758354712", _y;desc="d9a62c99-ffcb-4fe6-bf9f-ab8cac8a8b46", _s;desc="7f439a88-3301-4ecd-9e20-772de60e0536", _cmp;desc="3.AMPS_PKIS_f_f_g7r*9GD3SU-zbfvI-k1Q-Q"
Server-Timing: cfRequestDuration;dur=362.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63948b7a-bc06-45d5-9992-dc9eb647b865-1758354712
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2kyYXr6gN8mr5Q81B3F7jkdX3XF3pWQcAIhWEBKXKLS9lcyfIix0uZF09EXEtLLriocstifNi5AuzCiOE76axmhJNCvZK1bOwfFFUBYmcC9ah9zxvS5lPYBD5E%2Ft%2F24q6Ze82Dr%2BYN6rf%2BZz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 981fbd783ba3c908-KHI
Content-Encoding: gzip