Date: Wed, 01 Oct 2025 19:22:39 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Fri, 02 Oct 2026 01:22:39 GMT; SameSite=Lax
Set-Cookie: _shopify_s=43939b5d-d879-4748-a846-6f3f493c5041; domain=outfitters.com.pk; path=/; expires=Wed, 01 Oct 2025 19:52:39 GMT; SameSite=Lax
Etag: W/"cacheable:9e112f994ec44959928487d77ecb1ea1"
Shopify-Complexity-Score: 6170
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=620;desc="gc:128", db;dur=64, db_async;dur=36.842, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="nlcj", requestID;desc="4a5e5c4d-5b6e-490c-96d4-ab4097119271-1759346559", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="43939b5d-d879-4748-a846-6f3f493c5041", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=644.999743
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4a5e5c4d-5b6e-490c-96d4-ab4097119271-1759346559
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2TKolnDrVfSzRKWiPcwMC69KzirNEen1QFVtdbh%2BtIeDpIlMJh5GRZ2GCyzp0bvLJ4v1ApEoItV39i6XytunSbzvjsd%2Fj%2B%2FLpFZoCKLIpRcAIWwLKRWzlQufmW0%2BrL7Aee5m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 987e5479ec5dfd8b-SIN