Date: Fri, 03 Oct 2025 11:26:52 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:52 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:52 GMT; SameSite=Lax
Etag: W/"cacheable:321f82f6d9e6b71d2efd1f527ab03350"
Shopify-Complexity-Score: 4300
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=433;desc="gc:7", db;dur=321, db_async;dur=9.684, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="d97g", requestID;desc="46d72ad7-e6e2-4243-a604-284d3535c6af-1759490811", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=652.000189
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46d72ad7-e6e2-4243-a604-284d3535c6af-1759490811
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OwGdBmlm9X95fOg0bnvSYSiMf52vgLqjY%2Btedy7cOF4lqJlyfvGbne4fp%2F%2BwybxS8EEh4I9LcHqUIupEhgzKiQDiLjExeS0Fcsf0%2FpqrWieyrmVB%2Bo85XUPtP1J4XI3yHfhq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c16451973c8fc-KHI