Date: Fri, 03 Oct 2025 11:26:21 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:21 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:21 GMT; SameSite=Lax
Etag: W/"cacheable:3170cbe732785b764bf99cc6c1e6903f"
Shopify-Complexity-Score: 10980
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=1101;desc="gc:730", db;dur=315, db_async;dur=10.739, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="qr5f", requestID;desc="3ea25633-0db8-4c7a-9794-fa39b1c48bfc-1759490780", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=1288.000107
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ea25633-0db8-4c7a-9794-fa39b1c48bfc-1759490780
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y3pWs3CK7d3uTGxE9CVOX5aZczBk5ZZ%2F8Th1v%2BcHtfD26NW%2BYrX6c7czRFzzid9tXJlmDdEf5XFXzvPy1h7krAfJj6qaP5KM10nZfWcqm5%2FuFWd4WeYquI3%2BOEdtzUsG%2Fvlu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c15825927c8fc-KHI