Date: Sun, 21 Sep 2025 13:18:01 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 378
X-Sorting-Hat-Shopid: 34850078764
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=GB; path=/; expires=Mon, 21 Sep 2026 13:18:01 GMT; SameSite=Lax
Set-Cookie: cart_currency=GBP; path=/; expires=Sun, 05 Oct 2025 13:18:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30849d48-e5de-4488-9907-10156cf1a55e; domain=clae-uk.eu; path=/; expires=Mon, 21 Sep 2026 19:18:01 GMT; SameSite=Lax
Set-Cookie: _shopify_s=2c532448-68eb-4fd4-b9ff-783b86804acf; domain=clae-uk.eu; path=/; expires=Sun, 21 Sep 2025 13:48:01 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlsbJQiAAEA7jOO-EldkC82L2BRTy1ooLo9uu6GoE5cnSN4GLk-b30jAXzAdxmLyoVvgTVR3PU97XL6iZDwU675DA1aWmCTaCKmJMTxt6u8Q4vtIxZyDd1U16GPcngM_Gh9w6pxHnsa9XpJRHFoZ2KhEOX4Qrd-AXhLurkHRDwF6sZrFTE:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//clae-uk.eu/cdn/shop/t/38/assets/theme.css?v=139571144105217160481754034751>; as="style"; rel="preload"
Etag: W/"cacheable:07e2bd088f07da86a4e7d363a8a7e43e"
Shopify-Complexity-Score: 1790
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34850078764
X-Shardid: 378
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-GB
Powered-By: Shopify
Server-Timing: processing;dur=184;desc="gc:2", db;dur=58, db_async;dur=16.2, fetch;dur=26, render;dur=62, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="179111756155", pageType;desc="collection", servedBy;desc="7x7k", requestID;desc="4124c2d2-65cb-4eae-9385-361c79c3f32e-1758460681", _y;desc="30849d48-e5de-4488-9907-10156cf1a55e", _s;desc="2c532448-68eb-4fd4-b9ff-783b86804acf", _cmp;desc="3.AMPS_PKIS_f_f_los5gWvjRp6XYbkXTlpcNg"
Server-Timing: cfRequestDuration;dur=348.000050
X-Dc: gcp-europe-west4,gcp-europe-west4,gcp-europe-west4
X-Request-Id: 4124c2d2-65cb-4eae-9385-361c79c3f32e-1758460681
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cwySKdb4gmojYW8HtKzuZdDpqC0QJ9a26Gln91I6FkdZfCcRrlPwV34qP4G2aDPBcfSQ7BedShHrh1M3Wzp8Q2E8dzbm%2FbZhktVoG1VaeOI44JJZOyuOIP3LY%2Fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9829d8985886c972-KHI