Content-Length: 0
Date: Sun, 21 Sep 2025 13:19:29 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 9829dabe6a08907d-KHI
X-Sorting-Hat-Podid: 378
X-Sorting-Hat-Shopid: 34850078764
X-Storefront-Renderer-Rendered: 1
Set-Cookie: cart_currency=GBP; path=/; expires=Sun, 05 Oct 2025 13:19:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30849d48-e5de-4488-9907-10156cf1a55e; domain=clae-uk.eu; path=/; expires=Mon, 21 Sep 2026 19:19:29 GMT; SameSite=Lax
Set-Cookie: _shopify_s=2c532448-68eb-4fd4-b9ff-783b86804acf; domain=clae-uk.eu; path=/; expires=Sun, 21 Sep 2025 13:49:29 GMT; SameSite=Lax
Etag: "cacheable:b8b57a48cb705d6e2ca0f40dc4ab5e48"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34850078764
X-Shardid: 378
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-GB
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=65, db;dur=5, db_async;dur=1.41, asn;desc="135407", edge;desc="KHI", country;desc="PK", servedBy;desc="zmmj", requestID;desc="b652d6d9-ed59-4fb3-8890-c45cf77569cf-1758460769", _y;desc="30849d48-e5de-4488-9907-10156cf1a55e", _s;desc="2c532448-68eb-4fd4-b9ff-783b86804acf", _cmp;desc="3.AMPS_PKIS_f_f_los5gWvjRp6XYbkXTlpcNg"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west4,gcp-europe-west4
X-Request-Id: b652d6d9-ed59-4fb3-8890-c45cf77569cf-1758460769
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BF5kphyJrYjy5Mmf577ciA4AtDgH8az20hTqJZSbemoDAWDfsFSWtdGpbgLMWIJfwYGP8cpY6JVHzlBmn40z7KvRo8Km2XbginjSyNzg8xgH5XPDm7jfrWy6THM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare