Date: Sat, 20 Sep 2025 17:31:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:815baec346ead8acf0c146c2586cfdd8"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.logoofficial.com/cdn/shop/t/50/assets/theme.css?v=39785061340073286151738420292>; as="style"; rel="preload"
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Set-Cookie: localization=PK; path=/; expires=Sun, 20 Sep 2026 17:31:19 GMT
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 23:31:19 GMT; SameSite=Lax
Set-Cookie: _shopify_s=ef713b39-a8be-4896-8e46-4c11c452e7a0; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 18:01:19 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AZlmGmOAAAEAlo3-h7SAR-V0RsTh6LsBTagmEtzJDt-WWLTMv1VOpIXzhKaLb7hQbzE_er5bT1xn703LQ58Bo493BMtzGe7wglldJ9VwedmecznXEBN_7Z_vQStouLRJkqJ7R1fhSTU1rmkhBQvPDy1uh-n98cyBqXLerVuO2qLVVzo:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:3", db;dur=7, db_async;dur=1.753, asn;desc="135407", edge;desc="KHI", country;desc="PK", theme;desc="132232773692", pageType;desc="collection", servedBy;desc="4xbf", requestID;desc="bd7731c0-354b-4a8c-9bf0-a9035a32364b-1758389479", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="ef713b39-a8be-4896-8e46-4c11c452e7a0", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd7731c0-354b-4a8c-9bf0-a9035a32364b-1758389479
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DEsgBsUkMbRX7JlGfbQoF80H3JtlpV9fiKAP4KtdW6AhTamR6rWI8l8Dch35C8KiVr9ReuOwxs%2BS7SyYnB1GOM6QxhzzKB8irabPAYPyE4tiz%2FX%2Bp%2FhzRVWCRcIWgu5XR1w70iJI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 98230e467fdb9087-KHI