Date: Sat, 20 Sep 2025 17:28:08 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sun, 20 Sep 2026 23:28:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=863052b4-943a-478e-8f0f-7773d4cad625; domain=logoofficial.com; path=/; expires=Sat, 20 Sep 2025 17:58:08 GMT; SameSite=Lax
Etag: W/"cacheable:3af44c1c3056b76f9f1e1ced6c340a51"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=5, db_async;dur=1.59, asn;desc="135407", edge;desc="KHI", country;desc="PK", servedBy;desc="lcg7", requestID;desc="21b61c78-4e30-4df3-b554-b9784507f99d-1758389288", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="863052b4-943a-478e-8f0f-7773d4cad625", _cmp;desc="3.AMPS_PKIS_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21b61c78-4e30-4df3-b554-b9784507f99d-1758389288
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tkFVXzql%2FfQqNeYnIbAhSTr2QmUcm5aA6fOY2yfNxJkc7aYaWUagQTEG8ifxEOagHm%2F9OZ13A9bN14xvb%2FfOY6MlfvPHFjBtd7Hgf0KAC9AhtuJXB%2FJyGUxmtuh9PzNcpJAh083h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9823099d0c4d908f-KHI