Date: Fri, 03 Oct 2025 11:34:48 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 9720758332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=388bdb31-840d-4001-99d3-5ecbf2783a58; domain=logoofficial.com; path=/; expires=Sat, 03 Oct 2026 17:34:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=3a8e1c02-575c-4e60-ba1c-83636675f163; domain=logoofficial.com; path=/; expires=Fri, 03 Oct 2025 12:04:48 GMT; SameSite=Lax
Etag: W/"cacheable:e97d157235d688244dc7d13a56a38751"
Shopify-Complexity-Score: 3670
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9720758332
X-Shardid: 59
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=371;desc="gc:37", db;dur=52, db_async;dur=27.568, asn;desc="59257", edge;desc="KHI", country;desc="PK", servedBy;desc="nj2r", requestID;desc="2ae05c8a-5cdc-4408-a0c1-7e252e70efea-1759491287", _y;desc="388bdb31-840d-4001-99d3-5ecbf2783a58", _s;desc="3a8e1c02-575c-4e60-ba1c-83636675f163", _cmp;desc="3.AMPS_PK_f_f_NP7hADgoQUOCr4Uw1C3BdQ"
Server-Timing: cfRequestDuration;dur=542.000055
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ae05c8a-5cdc-4408-a0c1-7e252e70efea-1759491287
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hMYv79c9%2FEzcpOrlNI3HPyqcXQtmN1nyv6w0H4vx%2BqIy6Q2ixyxwrGMPUazdBgJmLyQ%2FRs%2BNrshiP6p5sMP6LPrHn1FywTkx%2BClSOiMeUwVEuotpcsVOCxwm2kk2ttMGGoxo4gRV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c21e55d4e90a5-KHI