Date: Fri, 03 Oct 2025 11:25:19 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:25:19 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:55:19 GMT; SameSite=Lax
Etag: W/"cacheable:162334225fa9b20d58441737070fce64"
Shopify-Complexity-Score: 4140
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=417, db;dur=322, db_async;dur=9.772, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="zjkc", requestID;desc="0c8f4bf9-da93-4f95-b574-35831f837e54-1759490719", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=603.000164
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c8f4bf9-da93-4f95-b574-35831f837e54-1759490719
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kI8bIfHN29WW1RfjnYnnvExgHBYo%2BKjfVRY13yIiJYlR%2Ba%2Bh9gaMdDA3USCK64mkKXpC5lJD%2B9Ykqnq%2FkXQMN3hbbSsBaASnV2nwIW3RdoCAssGDJ51RD0iq%2FJ3bKWxdUxb7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c1402ff00c8fc-KHI