Date: Wed, 01 Oct 2025 19:22:31 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Fri, 02 Oct 2026 01:22:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=43939b5d-d879-4748-a846-6f3f493c5041; domain=outfitters.com.pk; path=/; expires=Wed, 01 Oct 2025 19:52:31 GMT; SameSite=Lax
Etag: W/"cacheable:43b57a0dcc9431864f1ad77b838b7bf6"
Shopify-Complexity-Score: 4840
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=487;desc="gc:53", db;dur=57, db_async;dur=27.059, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="brrk", requestID;desc="38435ff9-a3b5-4666-8bab-dc5da460986b-1759346550", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="43939b5d-d879-4748-a846-6f3f493c5041", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=510.999918
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 38435ff9-a3b5-4666-8bab-dc5da460986b-1759346550
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=taXP0E75G7Eq2aWflXuSO8xcf1VRinytuYHeIp0VRj9gCTv1EajaPWbUMRLSv5%2BE4SFkklOnkm7phW9j83Bj3ADyzHTPhcYnOXO5xeTgHEnPwlfSCxu8uLHsMOFqphJOs2m1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 987e544749c9fd8b-SIN