Date: Fri, 03 Oct 2025 11:27:06 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:27:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:57:06 GMT; SameSite=Lax
Etag: W/"cacheable:81518336866d22a4ca8eb982922db859"
Shopify-Complexity-Score: 4060
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=409;desc="gc:8", db;dur=319, db_async;dur=11.004, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="pvwf", requestID;desc="71037b5b-3ddf-46fb-b060-79e22af65cb7-1759490825", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=577.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71037b5b-3ddf-46fb-b060-79e22af65cb7-1759490825
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3cRTI%2FLrHTm%2F77rpVjjoR1B%2FoFEZBSHWcql8eTYtqyrb2jutis1bo5YhNAgUYBilbQMDyggwRzu9BjxZWFlxEoo19Je9BHDlztiyyumHoQrEBopzJmhufRbyJxLApsOEsdum"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c169daf31c8fc-KHI