Date: Sat, 04 Oct 2025 09:45:35 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 11044168
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d22296bf1d129b29ac7ea275819e3b18"
Set-Cookie: cart_currency=USD; path=/; expires=Sat, 18 Oct 2025 09:45:35 GMT
Set-Cookie: _shopify_y=7708944d-f01c-4ba8-85c1-c6cdbc612277; domain=allbirds.com; path=/; expires=Sun, 04 Oct 2026 15:45:35 GMT; SameSite=Lax
Set-Cookie: _shopify_s=70bf9de5-9f45-478f-87be-e669ff15eb90; domain=allbirds.com; path=/; expires=Sat, 04 Oct 2025 10:15:35 GMT; SameSite=Lax
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 11044168
X-Shardid: 79
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-US
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=5, db_async;dur=1.499, asn;desc="56167", edge;desc="SIN", country;desc="PK", servedBy;desc="bf5h", requestID;desc="3aba77e7-a22c-465c-a980-e4fe8d12e481-1759571135", _y;desc="7708944d-f01c-4ba8-85c1-c6cdbc612277", _s;desc="70bf9de5-9f45-478f-87be-e669ff15eb90", _cmp;desc="3.AMPS_PK_f_f_LxKXxDKjSdO7RGDRmz9sZA"
Server-Timing: cfRequestDuration;dur=78.999996
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3aba77e7-a22c-465c-a980-e4fe8d12e481-1759571135
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e%2BPpVp3rCZ0xtaGW7OdgtWI4Yn3ZtvfGQcOxrjln0Qc5gbHU0M8wTfsDTtFQyiCg3CV6gbLrimIpggRXZJqc6%2FvpWzFgKefvEwiMvG0w2TrT4z4olo9zoPOJKi7FnfRJJ5M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9893bf4aade435aa-SIN