Date: Fri, 03 Oct 2025 11:26:48 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:48 GMT; SameSite=Lax
Etag: W/"cacheable:5353433736a2c365d3122ebadd0cf810"
Shopify-Complexity-Score: 4180
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=421;desc="gc:12", db;dur=319, db_async;dur=10.914, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="fn6q", requestID;desc="5aaca887-c4af-410d-aae5-8850103c3a13-1759490807", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=634.000063
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5aaca887-c4af-410d-aae5-8850103c3a13-1759490807
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CR2e2bsEvS4laWghpGBqhmBHWmqrjc9otBbgQGrf%2F2hU4kTChaav8es6NocHlmhLf64%2Bph0IAopcGcM73O13Aj1GlByZlLeRc564pxxY3eTVL9A%2FWf0fBc%2F3ig6zlmcTwMU3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c162db9ddc8fc-KHI