Date: Fri, 03 Oct 2025 11:26:57 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Sat, 03 Oct 2026 17:26:57 GMT; SameSite=Lax
Set-Cookie: _shopify_s=16b66c79-47b0-414d-9c2f-de71398f1a8b; domain=outfitters.com.pk; path=/; expires=Fri, 03 Oct 2025 11:56:57 GMT; SameSite=Lax
Etag: W/"cacheable:41c0ceafb17bc5ba5d6b3cc9e58af776"
Shopify-Complexity-Score: 4530
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=456;desc="gc:18", db;dur=328, db_async;dur=9.755, asn;desc="45669", edge;desc="KHI", country;desc="PK", servedBy;desc="r2ll", requestID;desc="80134217-2beb-4b3a-a912-bfd68121b137-1759490817", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="16b66c79-47b0-414d-9c2f-de71398f1a8b", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=621.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 80134217-2beb-4b3a-a912-bfd68121b137-1759490817
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wOXvIGsPk6R0cpun6dRKyp%2FRQQdRU0YCbnOmoAN3mP%2B4ZWDBN%2FML4MlbdXL9ucnBP7EFfYXUySDMuNq7JiIuZRHFphmwx%2B5AkEh%2FH4101bjZc2Y7CZtuULjH%2BV8uxLAtUTHU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988c1666dd67c8fc-KHI