Date: Tue, 30 Sep 2025 19:21:17 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 22907887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=52f3969c-6460-4f85-a40f-4a026bf96df7; domain=outfitters.com.pk; path=/; expires=Thu, 01 Oct 2026 01:21:17 GMT; SameSite=Lax
Set-Cookie: _shopify_s=47546ed5-7a4b-461b-b5a7-d6ecd866cb54; domain=outfitters.com.pk; path=/; expires=Tue, 30 Sep 2025 19:51:17 GMT; SameSite=Lax
Etag: W/"cacheable:088b84c4d9ce6df94359aa2a47309b67"
Shopify-Complexity-Score: 5000
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22907887
X-Shardid: 190
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-PK
Powered-By: Shopify
Server-Timing: processing;dur=504;desc="gc:55", db;dur=59, db_async;dur=35.485, asn;desc="17557", edge;desc="SIN", country;desc="PK", servedBy;desc="jt6x", requestID;desc="bdf11f19-c943-44e5-a26c-9255dd583da2-1759260076", _y;desc="52f3969c-6460-4f85-a40f-4a026bf96df7", _s;desc="47546ed5-7a4b-461b-b5a7-d6ecd866cb54", _cmp;desc="3.AMPS_PKIS_f_f_j4I-XwMOT1SAGiJsxCyn-A"
Server-Timing: cfRequestDuration;dur=531.999826
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: bdf11f19-c943-44e5-a26c-9255dd583da2-1759260076
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V7O7XjX5PhVqBC%2FkgGOXJtbNPrZPUrvjEi%2Bz1O7C5Jv7eB64QTaDT3XZKtfQGAkc5AWl7EOCo2ION92sA9VYKMzb4uQFMpSlzin%2BoMxNH3tX1p95jFDA357dFKA5vggkXL6w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 98761516898bfd0b-SIN