Date: Fri, 03 Oct 2025 14:52:00 GMT
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 11044168
X-Storefront-Renderer-Rendered: 1
Set-Cookie: cart_currency=USD; path=/; expires=Fri, 17 Oct 2025 14:52:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7708944d-f01c-4ba8-85c1-c6cdbc612277; domain=allbirds.com; path=/; expires=Sat, 03 Oct 2026 20:52:00 GMT; SameSite=Lax
Set-Cookie: _shopify_s=4c00f532-e4f3-4f0e-ba79-08340a7e37cd; domain=allbirds.com; path=/; expires=Fri, 03 Oct 2025 15:22:00 GMT; SameSite=Lax
Etag: W/"cacheable:ea6176fe8f9206e2fb2b7fefbac38ea8"
Shopify-Complexity-Score: 240
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 11044168
X-Shardid: 79
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-US
Powered-By: Shopify
Server-Timing: processing;dur=26;desc="gc:2", db;dur=6, db_async;dur=1.406, asn;desc="56167", edge;desc="SIN", country;desc="PK", servedBy;desc="mfcs", requestID;desc="00613e1a-680a-402f-b071-892b7740c512-1759503120", _y;desc="7708944d-f01c-4ba8-85c1-c6cdbc612277", _s;desc="4c00f532-e4f3-4f0e-ba79-08340a7e37cd", _cmp;desc="3.AMPS_PKPB_f_f_LxKXxDKjSdO7RGDRmz9sZA"
Server-Timing: cfRequestDuration;dur=52.999735
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 00613e1a-680a-402f-b071-892b7740c512-1759503120
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SnFA7562euTVZZeduJ6ACzbh3z1lLS2jSmOn8Hd9jo%2B4KWMauP5jvpj962QrsBDD7yKhJbLsQ1beYerTJlPvQIXtlrOHhD2TXqYJzDUfLGqLXw9s6F7r1JzkQ%2ByytrAA6X4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 988d42c40a4045c8-SIN